<html>
<head>
<title>Czar</title>
<style>

body { margin: 0px; background: #FFFFFF; color: #000000; font: 100% sans-serif; }
div#globalPadding { padding: 8px; }
div.internal { display: none; }

form a { font-size: 80%; margin-right: 10px; }
form a.missing { color: #888888; text-decoration: none; }
form a.invalid { color: #FF0000; text-decoration: line-through; }
form.marked a.missing { text-decoration: line-through; }
form { margin: 0; }
form.deleted { display: none; }
form.marked * { text-decoration: line-through; }
form.marked input { color: #000000; }
form.marked input.countdown { color: #AA0000; text-decoration: none; }

div#items > form.shaded { background: #DDD; }
div#items > form.shaded * { background: #DDD; }
div#items > form.shaded input { background: #DDD; border-color: #DDD }

input { font: 100% sans-serif; border: 1px solid #FFF; margin-right: 10px; }
input.dirty { border: 1px solid #77F !important }
input.empty { color: #888; }
input.focused { border: 1px solid #AAA !important }
input.inflight { border: 1px solid #BCF !important }

span.tootltip_wrap { position: relative; }
span.tooltip input { margin-right: 0; font-size: 80% }
span.tooltip { 
  position: absolute;
  visibility: hidden;
  padding: 3 3 3 3;
  background: #FFF; border: 1px solid #888;
}

#sm2-container {
 width: 1px;
 height: 1px;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script language="JavaScript" src="config.js"></script>
<script language="JavaScript" src="soundmanager2-nodebug-jsmin.js"></script>
<script language="JavaScript" src="json2.js"></script>
<script language="JavaScript" src="stateserver.js"></script>
<script language="JavaScript" src="log.js"></script>
<script language="JavaScript" src="cookie.js"></script>
<script language="JavaScript" src="tags.js"></script>
<script language="JavaScript" src="who-data.js"></script>
<script language="JavaScript" src="notifications.js"></script>
<script language="JavaScript" src="czar.js"></script>
<script language="JavaScript" src="googledocs.js"></script>

<!-- configure soundmanager2 -->
<script type="text/javascript">
soundManager.url = 'swf';
soundManager.useHTML5Audio = true;
soundManager.useFlashBlock = true;
soundManager.debugMode = false;
soundManager.onload = function() { };
</script>

<!-- load Google APIs -->
<script src="https://apis.google.com/js/client.js?onload=loadGoogleApis">
</script>

<script type="text/javascript">
console.log("config is ", config);
  if (config.chat_js) {
    config.chat_js = 'http://static.' + config.chat_domain + '/' + config.chat_js;
    if (config.chat_cachebuster) {
      config.chat_js += "?v=" + config.chat_cachebuster;
    }
    document.write("<script src=\"" + config.chat_js +"\"><" + "/script>\n");
  }
</script>
</head>

<body onload="start_czar()">
<div id="globalWrapper" style="width: 100%">
<div id="globalPadding">
<h1 id="czar_connect_warning">Czar is unable to connect. Please connect to wifi network "MIT", not "MIT Guest", or Czar will not work!</h1>

<div id="rightside" style="float: right;">
  <div id="jobs" style="float: right; margin-bottom: 10px;"></div>
  <div id="seealso" style="clear: both;">
  See also:
      <a id="instructions_url" target="_blank" href="https://docs.google.com/document/d/1PgzDI8TsQX8PNv8IVOQeyjnGIYmSudOkIlI0_vQlawo">Instructions</a>,
      <a id="tools_url" target="_blank" href="http://ireproof.org">Tools</a>
      <br>
      <a id="hunt_url" target="_blank" href="">Hunt Site</a> (<span id="hunt_info"></span>),
      <a id="team_url" target="_blank" href="">Team site</a>
  </div>
</div>

<div id="additional-state" style="float: right; border: 1px black solid; margin-right: 45px; padding: 10px; width: 475px;">
    <!-- id is "aaaaa" to make it sort before most users.  -->
    <span id='whoami.selector'>
      <!-- The whoami select element gets auto-populated by XXX -->
      Who are you? <select id="whoami">
        <option id="whoami_sortkey_aaaaa" value="">Nobody</option>
        <option id="whoami_sortkey_zzzzz" value="__MISSINGNO__">Name missing? CLICK HERE TO ADD YOURSELF</option>
      </select>
      <input type="text" style="display:none" id="whatamidoing">
    </span>
    <br>
    <span id="mystatus"></span>
</div>

<div style="margin-left: 10; white-space: nowrap">
  <h1 style="margin-top: 0; margin-bottom: 10px">List of Puzzles</h1>
  <a href="who.html" target="_blank">(see Who's Doing What)</a>
</div>
<br clear=left>

<button id=auth_button name=auth_button style="display: inline" onclick="handleAuthClick();">Authenticate with Google to enter a new puzzle</button>
<form id=create name=create style="margin-bottom: 10; display: none">
<input type=text name=label size=50 style='font-weight: bold'>
</form>

<div id=tags></div>
<hr>

<!-- The "items" div holds the sorted list of puzzles.  It's the list -->
<!-- that's actually visible. -->
<div id=items></div>

<!-- The "unsorted" div holds a list of puzzles.  Each puzzle is -->
<!-- represented by a <form> tag -->
<div id=unsorted class=internal></div>

<div id=tmp class=internal></div>

</div>
</div>
</body>
</html>
